# Discord Bot Tokens - Create your bots at https://discord.com/developers/applications

# Clippy Bot Configuration
CLIPPY_BOT_TOKEN=your_clippy_bot_token_here
CLIPPY_GUILD_ID=your_guild_id_for_testing_optional
CLIPPY_COMMAND_PREFIX=!
CLIPPY_DEBUG=false

# Music Bot Configuration  
MUSIC_BOT_TOKEN=your_music_bot_token_here
MUSIC_GUILD_ID=your_guild_id_for_testing_optional
MUSIC_COMMAND_PREFIX=!
MUSIC_DEBUG=false