apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: discord-bot-framework
  namespace: discord-bots

resources:
- serviceaccount.yaml
- configmap.yaml
- secret.yaml
- pvc.yaml
- deployment.yaml
- service.yaml

commonLabels:
  app: discord-bot-framework
  component: discord-bot
  part-of: discord-bot-framework

images:
- name: ghcr.io/sawyer/discord-bot-framework
  newTag: latest